﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TVMazeApiClient\TVMazeApiClient.csproj"></ProjectReference>
		<ProjectReference Include="..\TVMazeDatabase\TVMazeDatabase.csproj"></ProjectReference>
	</ItemGroup>

</Project>
